<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(243, 245, 255);
}

QPushButton {
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(124, 159, 255);
	color: rgb(0, 0, 0);
}

QLabel {
	color: rgb(0, 0, 0)
}

QLineEdit {
	background-color: rgb(243, 245, 255);
	border: 2px solid rgb(0, 0, 0);
}

QLineEdit:hover {
	background-color: rgb(217, 222, 255);
}

QGroupBox{
	color: rgb(0, 0, 0);
	background-color: rgb(243, 245, 255);
}

QComboBox {
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(243, 245, 255);
}

QComboBox:hover {
	background-color: rgb(124, 159, 255);
}

QComboBox QAbstractItemView {
	border: 2px solid rgb(0, 0, 0);
	background-color: rgb(243, 245, 255);
	selection-background-color: rgb(217, 222, 255);
	selection-color: rgb(0, 0, 0)
}

QComboBox::drop-down:hover {
    background-color: rgb(190, 137, 255);
}

QPushButton:hover{
	background-color: rgb(190, 137, 255);
	color: rgb(0, 0,0);
}

QPushButton:pressed {
	background-color:rgb(189, 23, 87);
}

QSlider::groove:horizontal {
	border: 0px;
}
 
QSlider::sub-page:horizontal {
	background-color: rgb(11, 20, 197);
	margin-top:8px;
	margin-bottom:8px;
	border-radius: 2px;
}
 
QSlider::add-page:horizontal {
	background:  rgb(131, 0, 81);
	border: 0px solid #777;
	border-radius: 2px;
	margin-top:8px;
	margin-bottom:8px;
}
 
QSlider::handle:horizontal {
	background: rgb(124, 159, 255);
	border: 2px solid rgb(0, 0, 0);
	width: 12px;
	border-radius: 4px;
	margin-top:2px;
	margin-bottom:2px;
}
 
QSlider::handle:horizontal:hover {
	background-color: rgb(190, 137, 255)
}

QPlainTextEdit{
	background-color: rgb(243, 245, 255);
	border: 2px solid rgb(0, 0, 0);
}

QPlainTextEdit:hover{
	background-color: rgb(217, 222, 255);
}</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Этап 1: Создание регистрационной карты</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="perBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>80</y>
     <width>401</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Периодические переменные</string>
   </property>
   <widget class="QLabel" name="per_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Период</string>
    </property>
   </widget>
   <widget class="QLabel" name="Epoch_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>47</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Эпоха</string>
    </property>
   </widget>
   <widget class="QLabel" name="eclipse_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>% затмения</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="per_line_in">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="Epoch_line_in">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="eclipse_line_in">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="magBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Магитуда</string>
   </property>
   <widget class="QLabel" name="min_mag">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Минимальная магнитуда</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_mag">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Максимальная магнитуда</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="min_mag_in">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="max_mag_in">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="min_mag_filter">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>o</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>c</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>i</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>z</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="max_mag_filter">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>g</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>r</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>o</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>c</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>i</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>y</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>z</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="linkBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Ссылки</string>
   </property>
   <widget class="QLabel" name="ztf_rem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ссылка на ZTF</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ztf_rem_ok">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="panstarrs_rem">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ссылка на PanSTARRS</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="panstarrs_rem_ok">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="comm_line">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Комментарий к звезде</string>
   </property>
  </widget>
  <widget class="QLabel" name="star_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Укажите имя звезды</string>
   </property>
  </widget>
  <widget class="QLabel" name="coor_line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введите координаты</string>
   </property>
  </widget>
  <widget class="QLabel" name="type_line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Тип переменности</string>
   </property>
  </widget>
  <widget class="QLabel" name="oth_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Другие обозначения</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="star_name_in">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="coor_line_in">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="type_line_in_n">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="type_line_in">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_btn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Очистеть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dark_btn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>80</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Темная тема</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inf_btn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>230</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_btn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>180</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beak_btn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>130</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="file_btn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>590</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Собрать данные</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="oth_name_in">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="comm_line_in">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>380</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
