{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Маршрут от точки на карте</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=fb7a5e56-ed1e-42cb-a964-401ada1e3cb7" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'js/groups.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/route_panel_control.js' %}" type="text/javascript"></script>
    <style type="text/css">
        html, body{
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            width: 100%;
            height: 600px;
        }
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }

        #popup{
        position: fixed;/*фиксированное позиционирование*/
        top: -100%;/*прячем окно за пределы видимости*/
        left: 50%;/*позиция окна слева*/
        transform: translate(-50%,-50%);
        z-index: 1000;/*на верхний слой*/
        background: #fff;
        width: 450px;
        padding: 80px 50px 50px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.08);
        transition: 0.5s;
        visibility: hidden;/*скрываем окно*/
        }
        #popup.active{
            visibility: visible;/*показываем окно*/
            top: 50%;/*окно выдвигается сверху*/
        }
        #popup .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;/*направление главной оси*/
        }
    </style>



</head>
<body>
<div class = "map" id="map"></div>
<input type="button" id="gobtn" value="go"/> <input type="button" id="desel" value="del"/>
<div class="slidecontainer">
  <input type="range" min="5" max="100" value="30" class="slider" id="myRange">
</div> <span id = "time" >30</span>

<div id="popup">
  <div class="content">
    <a>Маршруты не найдены!</a>
      <a>Увеличьте время</a>
  </div>
</div>




</body>
</html>